// Preview file in Skala Preview (cmd p)

// Copyright (c) 2013 Marc Schwieterman
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

var LAYER_NAME = "Preview"

    for (var i=0; i<selection.length(); i++) {
    var layer = selection[i];
    [layer setName:LAYER_NAME];
}

var PREVIEW_APPLICATION = "Skala Preview";
var PREVIEW_DIRECTORY_NAME = "com.marcisme.sketch-preview";
var PREVIEW_FILE_NAME = "preview.png";
var PREVIEW_SLICE_NAME = "Preview";

function preview() {
  var preview = findPreview();
  if (preview) {
    writeAndOpenPreviewFile(preview);
  }
  else {
    [doc showMessage:"The Preview plugin requires Artboards or a slice to be selected."];
  }
}

function findPreview() {
  var slice = [[doc currentPage] currentArtboard] || findPreviewSlice();
  return slice;
}

function findPreviewSlice() {
  var slices = [[doc currentPage] allSlices];
  for (var i = 0; i < [slices count]; i++) {
    slice = slices[i];
    if ([slice name] == PREVIEW_SLICE_NAME || [slice name] == PREVIEW_SLICE_NAME.toLowerCase()) {
      return slice;
    }
  }
}

function writeAndOpenPreviewFile(preview) {
  var previewFilePath = getPreviewFilePath();
  [doc saveArtboardOrSlice:preview toFile:previewFilePath];
  openPreviewFile(previewFilePath);
}

function getPreviewFilePath() {
  return getPreviewDirectoryCreatingIfNeeded() + "/" + PREVIEW_FILE_NAME;
}

function getPreviewDirectoryCreatingIfNeeded() {
  var fileManager = [NSFileManager defaultManager];
  var cachesURL = [[fileManager URLsForDirectory:NSCachesDirectory inDomains:NSUserDomainMask] lastObject];
  var previewDirectory = [[cachesURL URLByAppendingPathComponent:PREVIEW_DIRECTORY_NAME] path];
  if (![fileManager fileExistsAtPath:previewDirectory]) {
    [fileManager createDirectoryAtPath:previewDirectory withIntermediateDirectories:true attributes:nil error:nil];
  }
  return previewDirectory;
}

function openPreviewFile(previewFilePath) {
  if(![[NSWorkspace sharedWorkspace] openFile:previewFilePath withApplication:PREVIEW_APPLICATION]]) {
    [doc showMessage:"Failed to open preview file; Make sure '" + PREVIEW_APPLICATION + "' is installed."];
  }
}

preview();

