// Preview file in Skala Preview (cmd p)

// Copyright (c) 2013 Marc Schwieterman
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

var PREVIEW_APPLICATION = "Skala Preview";
var PREVIEW_EXPORTABLE_LAYER_NAME = "Preview";

var PREVIEW_DIRECTORY_NAME = "com.marcisme.sketch-preview";
var PREVIEW_FILE_NAME = "preview.png";

function preview() {
  var artboardOrExportableLayer = findPreview();
  if (artboardOrExportableLayer) {
    writeAndOpenPreviewFile(artboardOrExportableLayer);
  }
  else {
    [doc showMessage:"The Preview plugin requires a selected Artboard or a exportable layer named '" + PREVIEW_EXPORTABLE_LAYER_NAME + "'"];
  }
}

function findPreview() {
  return findPreviewExportableLayer() || findPreviewArtboard();
}

function findPreviewArtboard() {
  return [[doc currentPage] currentArtboard];
}

function findPreviewExportableLayer() {
  var layers = [[doc currentPage] exportableLayers];
  for (var i = 0; i < [layers count]; i++) {
    var layer = layers[i];
    if (isPreviewExportableLayer(layer)) {
      return layer;
    }
  }
}

function isPreviewExportableLayer(layer) {
  return [[layer name] localizedCaseInsensitiveCompare:PREVIEW_EXPORTABLE_LAYER_NAME] == NSOrderedSame;
}

function writeAndOpenPreviewFile(artboardOrExportableLayer) {
  var previewFilePath = getPreviewFilePath();
  [doc saveArtboardOrSlice:artboardOrExportableLayer toFile:previewFilePath];
  openPreviewFile(previewFilePath);
}

function getPreviewFilePath() {
  return getPreviewDirectory() + "/" + PREVIEW_FILE_NAME;
}

function getPreviewDirectory() {
  var fileManager = [NSFileManager defaultManager];
  var cachesURL = [[fileManager URLsForDirectory:NSCachesDirectory inDomains:NSUserDomainMask] lastObject];
  var previewDirectory = [[cachesURL URLByAppendingPathComponent:PREVIEW_DIRECTORY_NAME] path];
  _deprecatedDefensiveDirectoryCreation(fileManager, previewDirectory);
  return previewDirectory;
}

function openPreviewFile(previewFilePath) {
  if(![[NSWorkspace sharedWorkspace] openFile:previewFilePath withApplication:PREVIEW_APPLICATION]]) {
    [doc showMessage:"Failed to open preview file; Make sure '" + PREVIEW_APPLICATION + "' is installed."];
  }
}

// Creating the preview directory is unnecessary as of Sketch 2.4.2. I don't
// remember if not creating the directory caused a failure in previous
// versions, or if I just did it because I've needed to on OSX in the past.
// Leaving it like this until I can confirm removal won't break on earlier
// versions of Sketch.
function _deprecatedDefensiveDirectoryCreation(fileManager, previewDirectory) {
  if (![fileManager fileExistsAtPath:previewDirectory]) {
    [fileManager createDirectoryAtPath:previewDirectory withIntermediateDirectories:true attributes:nil error:nil];
  }
}

preview();

