// Preview file in Skala Preview (cmd p)

// Copyright (c) 2013 Marc Schwieterman
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

var PREVIEW_APPLICATION = "Skala Preview";
var PREVIEW_TARGET_NAME = "Preview";

var PREVIEW_DIRECTORY_NAME = "com.marcisme.sketch-preview";
var PREVIEW_FILE_NAME = "preview.png";

function preview() {
  var previewTarget = findPreviewTarget();
  if (previewTarget) {
    writeAndOpenPreviewFile(previewTarget);
  }
  else {
    [doc showMessage:"The Preview plugin requires a selected Artboard or a slice named '" + PREVIEW_TARGET_NAME + "'"];
  }
}

function findPreviewTarget() {
  return findNamedPreviewTarget() || findSelectedPreviewTarget();
}

function findSelectedPreviewTarget() {
  return [[doc currentPage] currentArtboard];
}

function findNamedPreviewTarget() {
  var slices = [[doc currentPage] allSlices];
  for (var i = 0; i < [slices count]; i++) {
    var slice = slices[i];
    if (isPreviewTarget([slice name])) {
      return slice;
    }
  }
}

function isPreviewTarget(name) {
  return [name localizedCaseInsensitiveCompare:PREVIEW_TARGET_NAME] == NSOrderedSame;
}

function writeAndOpenPreviewFile(previewTarget) {
  var previewFilePath = getPreviewFilePath();
  [doc saveArtboardOrSlice:previewTarget toFile:previewFilePath];
  openPreviewFile(previewFilePath);
}

function getPreviewFilePath() {
  return getPreviewDirectory() + "/" + PREVIEW_FILE_NAME;
}

function getPreviewDirectory() {
  var fileManager = [NSFileManager defaultManager];
  var cachesURL = [[fileManager URLsForDirectory:NSCachesDirectory inDomains:NSUserDomainMask] lastObject];
  return [[cachesURL URLByAppendingPathComponent:PREVIEW_DIRECTORY_NAME] path];
}

function openPreviewFile(previewFilePath) {
  if(![[NSWorkspace sharedWorkspace] openFile:previewFilePath withApplication:PREVIEW_APPLICATION]]) {
    [doc showMessage:"Failed to open preview file; Make sure '" + PREVIEW_APPLICATION + "' is installed."];
  }
}

preview();

