{
  "name": "Sketch Preview",
  "description": "Preview Artboards in Skala Preview",
  "author": "Marc Schwieterman",
  "homepage": "https://github.com/marcisme/sketch-preview",
  "version": "0.13.0",
  "identifier": "com.marcisme.sketch-preview",
  "appcast": "https://raw.githubusercontent.com/marcisme/sketch-preview/master/appcast.xml",
  "compatibleVersion": "49",
  "bundleVersion": 1,
  "commands": [{
    "name": "Preview",
    "identifier": "preview-command",
    "shortcut": "cmd shift p",
    "script": "Preview.sketchscript"
  }, {
    "script": "Preview.sketchscript",
    "handlers": {
      "actions": {
        "AlignLayersBottom.finish": "autoPreview",
        "AlignLayersCenter.finish": "autoPreview",
        "AlignLayersLeft.finish": "autoPreview",
        "AlignLayersMiddle.finish": "autoPreview",
        "AlignLayersRight.finish": "autoPreview",
        "AlignLayersTop.finish": "autoPreview",
        "ArtboardChanged.finish": "autoPreview",
        "BaseAlignLayers.finish": "autoPreview",
        "ClosePath.finish": "autoPreview",
        "ConvertToOutlines.finish": "autoPreview",
        "DistributeHorizontally.finish": "autoPreview",
        "DistributeVertically.finish": "autoPreview",
        "FlipHorizontal.finish": "autoPreview",
        "FlipVertical.finish": "autoPreview",
        "HideLayer.finish": "autoPreview",
        "ImageOriginalSize.finish": "autoPreview",
        "InsertArrow.finish": "autoPreview",
        "InsertArtboard.finish": "autoPreview",
        "InsertImage.finish": "autoPreview",
        "InsertLine.finish": "autoPreview",
        "InsertSharedText.finish": "autoPreview",
        "InsertSlice.finish": "autoPreview",
        "InsertSymbol.finish": "autoPreview",
        "InsertTextLayer.finish": "autoPreview",
        "InsertVector.finish": "autoPreview",
        "Intersect.finish": "autoPreview",
        "Join.finish": "autoPreview",
        "LayersMoved.finish": "autoPreview",
        "MakeLowercase.finish": "autoPreview",
        "MakeUppercase.finish": "autoPreview",
        "MaskWithShape.finish": "autoPreview",
        "MoveBackward.finish": "autoPreview",
        "MoveForward.finish": "autoPreview",
        "MoveToBack.finish": "autoPreview",
        "MoveToFront.finish": "autoPreview",
        "ReduceImageSize.finish": "autoPreview",
        "ReplaceImage.finish": "autoPreview",
        "ResetBoolean.finish": "autoPreview",
        "ResetSharedStyle.finish": "autoPreview",
        "ResizeArtboardToFit.finish": "autoPreview",
        "Rotate.finish": "autoPreview",
        "RoundToPixel.finish": "autoPreview",
        "Scale.finish": "autoPreview",
        "Scissors.finish": "autoPreview",
        "SelectionChanged.finish": "autoPreview",
        "SmartRotate.finish": "autoPreview",
        "Split.finish": "autoPreview",
        "Subtract.finish": "autoPreview",
        "SyncSharedStyle.finish": "autoPreview",
        "ToggleBorder.finish": "autoPreview",
        "ToggleFill.finish": "autoPreview",
        "Transform.finish": "autoPreview",
        "Underline.finish": "autoPreview",
        "Union.finish": "autoPreview",
      }
    }
  }, {
    "name": "Preview Setup...",
    "identifier": "preview-setup-command",
    "shortcut": "cmd option p",
    "script": "Preview Setup.sketchscript"
  }, {
    "name": "Toggle Auto Preview",
    "identifier": "toggle-auto-preview-command",
    "shortcut": "cmd ctrl p",
    "script": "ToggleAutoPreview.sketchscript"
  }],
  "menu": {
    "items": [
      "preview-command",
      "preview-setup-command",
      "toggle-auto-preview-command"
    ],
    "isRoot": false
  }
}
