// Copyright (c) 2014 Marc Schwieterman
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.


@import 'lib/common.js'

function requestPreviewSize(config, doc) {
  if (!isSupportedVersion(doc)) {
    [doc showMessage:"Sketch 2 is not supported"]
    return
  }

  function _setBorderColor(view, color) {
    [view setWantsLayer:true]
    [[view layer] setBorderColor:[color CGColor]]
    [[view layer] setBorderWidth:1]
  }

  var cellWidth = 460

  var accessory = [[NSView alloc] initWithFrame:NSMakeRect(0, 0, cellWidth, 160)]

  var matrix = [[NSMatrix alloc] initWithFrame:NSMakeRect(0, 60, cellWidth, 100)
    mode:NSRadioModeMatrix
    cellClass:[NSButtonCell class]
    numberOfRows:config.SCALING_STRATEGIES.length
    numberOfColumns:1
  ]
  [matrix setCellSize:NSMakeSize(cellWidth, 25)]
  config.SCALING_STRATEGIES.forEach(function(strategy, i) {
    var cell = [matrix cells][i]
    [cell setButtonType:NSRadioButton]
    [cell setTitle:strategy.label]
    [cell setTag:strategy.strategyId]
  })
  [accessory addSubview:matrix]

  var segmentedControl = [[NSSegmentedControl alloc] initWithFrame:NSMakeRect(20, 30, 512, 25)]
  [segmentedControl setSegmentCount:config.PREVIEW_SIZE_LABELS.length]
  [segmentedControl setEnabled:false]
  config.PREVIEW_SIZE_LABELS.forEach(function(sizeLabel, i) {
    [segmentedControl setLabel:sizeLabel forSegment:i]
  })
  [accessory addSubview:segmentedControl]

  function updateControls(sender) {
    [segmentedControl setEnabled:[matrix selectedCell] == [matrix cellAtRow:3 column:0]]
  }
  [matrix setCOSJSTargetFunction:updateControls]

  [matrix selectCellWithTag:config.getScalingStrategyId()]
  [segmentedControl setSelectedSegment:config.getPreviewSizeLabelIndex()]
  updateControls()

  var debugSwitch = [[NSButton alloc] initWithFrame:NSMakeRect(0, 0, 250, 25)]
  [debugSwitch setButtonType:NSSwitchButton]
  [debugSwitch setTitle:"Enable debug logging"]
  [debugSwitch setState:config.isDebug()]
  [accessory addSubview:debugSwitch]

  // _setBorderColor(accessory, [NSColor redColor])
  // _setBorderColor(matrix, [NSColor blueColor])
  // _setBorderColor(segmentedControl, [NSColor orangeColor])

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:"Preview Setup"]
  [alert setInformativeText:"* Simulated scaling modes are experimental"]
  [alert addButtonWithTitle:"Save"]
  [alert addButtonWithTitle:"Cancel"]
  [alert setAccessoryView:accessory]

  var buttonReturnValue = [alert runModal]
  var previewSizeLabelIndex = [segmentedControl selectedSegment]
  var scalingStrategyId = [[matrix selectedCell] tag]
  var debugEnabled = [debugSwitch state]

  if (buttonReturnValue === NSAlertFirstButtonReturn) {
    config.setPreviewSizeLabelIndex(previewSizeLabelIndex)
    config.setScalingStrategyId(scalingStrategyId)
    config.setDebug(debugEnabled)
    config.save()
  }
}

function onRun(context) {
  var config = new Config()
  var doc = context.document
  requestPreviewSize(config, doc)
}

