<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetupAccessoryViewController" customModule="SketchPreviewKit" customModuleProvider="target">
            <connections>
                <outlet property="autoScaleButton" destination="j0p-0G-1td" id="Kgr-xe-MBu"/>
                <outlet property="debugLoggingButton" destination="yvd-Vf-8M9" id="9EN-Jj-KmA"/>
                <outlet property="explicitScaleButton" destination="FNj-5s-Vd5" id="3EO-m7-ZD0"/>
                <outlet property="explicitSizeSegmentedControl" destination="Eme-Yz-yKu" id="ZMb-bu-lkt"/>
                <outlet property="simulateSixButton" destination="pNv-MT-myE" id="PrQ-Xr-bNm"/>
                <outlet property="simulateSixPlusButton" destination="INP-5n-3iJ" id="RAl-1g-Seu"/>
                <outlet property="view" destination="c22-O7-iKe" id="f1N-oO-wSt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="505" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillProportionally" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-3b-J9i">
                    <rect key="frame" x="0.0" y="0.0" width="505" height="139"/>
                    <subviews>
                        <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-0G-1td">
                            <rect key="frame" x="-1" y="122" width="388" height="18"/>
                            <buttonCell key="cell" type="radio" title="Scale for iPhone (320x568@2x, 375x667@2x, 414x736@3x)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jQd-7x-a9X">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-MT-myE">
                            <rect key="frame" x="-1" y="98" width="417" height="18"/>
                            <buttonCell key="cell" type="radio" title="Simulate iPhone 6 scaling (320x568 to 750x1334*, 375x667@2x)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dH1-qi-5Ir">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="INP-5n-3iJ">
                            <rect key="frame" x="-1" y="74" width="493" height="18"/>
                            <buttonCell key="cell" type="radio" title="Simulate iPhone 6+ scaling (320x568, 375x667 to 1242x2208*, 414x736@3x)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6CI-RY-Oaa">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-5s-Vd5">
                            <rect key="frame" x="-1" y="50" width="145" height="18"/>
                            <buttonCell key="cell" type="radio" title="Scale to explicit size" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="JG9-bi-GxG">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <segmentedControl verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-Yz-yKu">
                            <rect key="frame" x="18" y="20" width="259" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="UgQ-l7-M16">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="0.5x" width="32"/>
                                    <segment label="1x" width="32" selected="YES" tag="1"/>
                                    <segment label="1.5x" width="32"/>
                                    <segment label="2x"/>
                                    <segment label="3x"/>
                                    <segment label="3.5x"/>
                                    <segment label="4x"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-Vf-8M9">
                            <rect key="frame" x="-2" y="-2" width="154" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable debug logging" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4cx-O4-zOs">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eme-Yz-yKu" firstAttribute="leading" secondItem="uYy-3b-J9i" secondAttribute="leading" constant="20" id="JvF-q4-0fK"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="uYy-3b-J9i" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Elu-Bh-sVn"/>
                <constraint firstAttribute="bottom" secondItem="uYy-3b-J9i" secondAttribute="bottom" id="YA4-lP-Syu"/>
                <constraint firstItem="uYy-3b-J9i" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="nCD-4S-g6l"/>
                <constraint firstAttribute="trailing" secondItem="uYy-3b-J9i" secondAttribute="trailing" id="wHM-sE-Hzk"/>
            </constraints>
            <point key="canvasLocation" x="29.5" y="158.5"/>
        </customView>
    </objects>
</document>
